Source: ruby-sprockets-es6
Section: ruby
Priority: optional
Maintainer: Debian Ruby Extras Maintainers <pkg-ruby-extras-maintainers@lists.alioth.debian.org>
Uploaders: [Pirate Praveen, Samyak Jain]
	Samyak Jain <samyak.jn11@gmail.com>
Build-Depends: debhelper (>= 11~),
               gem2deb,
               ruby-babel-source (>= 5.8.11),
               ruby-babel-transpiler,
               ruby-sprockets (>= 3.0.0)
Standards-Version: 4.3.0
Vcs-Git: https://salsa.debian.org/ruby-team/ruby-sprockets-es6.git
Vcs-Browser: https://salsa.debian.org/ruby-team/ruby-sprockets-es6
Homepage: https://github.com/TannerRogalsky/sprockets-es6
Testsuite: autopkgtest-pkg-ruby
XS-Ruby-Versions: all

Package: ruby-sprockets-es6
Architecture: all
XB-Ruby-Versions: ${ruby:Versions}
Depends: ruby | ruby-interpreter,
         ruby-babel-source (>= 5.8.11),
         ruby-babel-transpiler,
         ruby-sprockets (>= 3.0.0),
         ${misc:Depends},
Description: Sprockets ES6 transformer
 The Sprockets transformer gem is used to converts ES6 code into vanilla ES5
 with Babel JS.
 .
 The plugin is primarily experimental and will never reach a stable 1.0. The
 purpose is to test out BabelJS features on Sprockets 3.x and include it by
 default in Sprockets 4.x.
